# BSK_proj1

./: .gitignore  Dokumentacja Techniczna.docx  README.md  decryptedFile.txt  encrypted.txt  myOututFile  myfile.txt  pathname  pom.xml
KeyPair/: text_decrypted.txt
KeyPair/notEncPrivateKey/: qqq
KeyPair/password/: userName
KeyPair/privateKey/: qqq
KeyPair/publicKey/: qqq
src/main/java/sample/: About.java  AddReceiverStage.java  AddUserStage.java  AlertMessage.java  Controller.java  Main.java  Main2.java  RSA.java  Test.java  User.java
src/main/java/sample/Constants/: Constants.java  Modes.java
src/main/java/sample/Controllers/: Controller.java
src/main/java/sample/cipher/: AsymmetricCryptography.java  Blowfish.java  BlowfishEncrypt.java  BlowfishEncryption.java  FileEncryptor.java  FileHeader.java  GenerateKeys.java  KeysGenerator.java  RSA.java  RSAKeyEncoder.java  SHAKeyEncoder.java  SessionKeyEncryptor.java  SessionKeyGenerator.java  User.java  UsersManager.java  UsersRegistrar.java
src/main/resources/: sample.fxml
src/test/java/sample/cipher/: RSAKeyEncoderTest.java  SHAKeyEncoderTest.java  SessionKeyEncryptorTest.java  UsersManagerTest.java  UsersRegistrarTest.java
